body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: linear-gradient(135deg, #1a237e, #8e9eab); 
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9800; 
}

section {
    padding: 100px 20px;
    text-align: center;
    background: transparent; 
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
    margin-top: -130px; 
}

.hero-content img {
    width: 250px; 
    border-radius: 50%; 
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.hero .button {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .button:hover {
    background-color: #e68900;
}

section h2 {
    margin-top: 0;
    position: relative;
    display: inline-block;
    color: #fff; 
}

section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #ff9800; 
    margin: 10px auto;
}

section p {
    color: #fff; 
}

.project {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

.project h3 {
    margin-top: 0;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.project a {
    color: #1a237e; 
    text-decoration: none;
    font-weight: bold;
}

.project a:hover {
    text-decoration: underline;
}

#about-skills {
    display: flex;
    justify-content: center;
    padding: 100px 20px;
    background: transparent; 
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.about-content,
.skills-content {
    flex: 1;
    padding: 20px;
}

.about-content h2,
.skills-content h2 {
    color: #fff;
    text-align: left;
}

.about-content p,
.skills-content p {
    color: #fff;
    text-align: left;
}

.skills-container {
    display: flex;
    flex-direction: row; 
    gap: 10px; 
}

.card {
    background: rgba(255, 255, 255, 0.8); 
    color: #333; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 15px; 
    width: 250px; 
    text-align: left;
}

.card h3 {
    margin-top: 0;
    text-align: center;
    font-size: 1.2rem; 
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    background-color: #333;
    color: #fff;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 0.9rem; 
}

.skills-list li:hover {
    background-color: #ff9800;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.social-links a {
    color: #ff9800; 
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #e68900; 
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.project-card {
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.project-card img {
    max-width: 50%; 
    max-height: 50%; 
    border-radius: 5px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: inline-block;
}


.project-content {
    padding: 15px;
}

.project-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
}

.project-content p {
    font-size: 1rem;
}

.project-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.project-links a {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-links a:hover {
    background-color: #e68900;
}

@media screen and (max-width: 768px) {
    
    header {
        padding: 10px 20px; 
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0; 
    }

    
    section {
        padding: 50px 20px; 
    }

    
    .about-container {
        flex-direction: column; 
        align-items: center;
    }

    .about-content,
    .skills-content {
        width: 100%; 
    }

    .skills-container {
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 100%;
    }

    .projects-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}
